/* button {
  width: 140px;
  height: 60px;
} */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* custom style */
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.heading {
  font-family: "" Open Sans ", sans-serif;";
  background-color: black;
  font-weight: 700;
  padding: 16px 0;
  text-align: center;
  color: beige;
  font-size: 34px;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 32px;
}
.article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30vh;
}
/* .flex {
  display: flex;
  justify-content: space-between;
}
.cards {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 400px;
  padding: 12px 16px;
  margin: 20px 20px;
  border: 2px solid red;
} */
/* .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */
.Adding-cards {
  width: 500px;
  height: 250px;
  padding: 50px;
  border: 2px solid red;
}
input {
  width: 400px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin: 5px;
  color: black;
  font-size: 18px;
}
button {
  width: 400px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  color: black;
  font-size: 18px;
}
/* .container-1 {
  width: 1250px;
  border: solid red;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: space-between;
  grid-gap: 20px;
} */

.item {
  height: 100px;
  width: 200px;
  border: solid;
}
/* .card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
} */

/* Screen larger than 600px? 2 column
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
/* @media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}  */
.box {
  border: 2px solid rgb(12, 12, 12);
  padding: 1rem 10rem;
  background-color: rgb(241, 93, 93);
  margin-right: 14rem;
  display: inline-block;
  margin-top: 2rem;
}
/* .heading, */
.para {
  padding: 1rem 0;
}

h2 {
  font-size: 3rem;
}
p {
  font-size: 1.5rem;
}

/* .btn {
  background-color: black;
  color: white;
  padding: 1rem 0;
  height: 4rem;
  font-size: 2rem;
  display: inline-block;
} */
